#####
# Endeca Server information
#
# Refer to this wiki-page:
# http://wiki.endeca.com/display/Eng/ES+Environments+for+Data+Processing+Team
# to get up-to-date values.
#####

endecaServerHost=busgk03.us.oracle.com
endecaServerContextRoot=/endeca-server
endecaServerPort=7003
endecaServerSSL=false

#####
# Hadoop information
#
# Refer to this wiki-page: http://wiki.endeca.com/display/Eng/Cloudera+Clusters
# to get up-to-date values.
#####

# Cloudera Manager Properties, required to deploy the EDP cluster jars onto the Spark worker nodes
clouderaManagerHost=buse02cn01.us.oracle.com
clouderaManagerPort=7180
clouderaManagerUser=admin
clouderaManagerPass=admin
clusterRemoteUser=root
clusterRemotePass=welcome1

# SparkEnvironment
sparkDynamicAllocation=true
sparkDriverMemory=4g
sparkDriverCores=1
sparkExecutorMemory=4g
sparkExecutorCores=1
sparkExecutors=2
sparkYarnJar=/scratch/opt/cloudera/parcels/CDH-5.3.0-1.cdh5.3.0.p0.30/lib/spark/lib/spark-assembly-1.2.0-cdh5.3.0-hadoop2.5.0-cdh5.3.0.jar
yarnQueue=default

# Maximum input data split size to control task parallelism
# default to 32MB
maxSplitSizeMB=32

# Hive Environment
hiveServerHost=buse02cn01.us.oracle.com
hiveServerPort=10000

# Which version of the Hadoop packages should be used
hadoopPackage=CDH_5_3_0

isKerberized=false
bddUserHomeDir=/scratch/home/babar
